# Manage_a_tenancy_API

./: .gitignore  Dockerfile  ManageATenancyAPI.sln  README.md  docker-compose.yml
ManageATenancyAPI/: .ManageATenancyAPI.csproj.swp  ._service-area-emails.json  .gitignore  Dockerfile  ManageATenancyAPI.csproj  ManageATenancyAPI.xml  NLog.config  Program.cs  Startup.cs  TestStartup.cs  area-manager-emails.json  service-area-emails.json
ManageATenancyAPI.Tests/: .gitignore  BaseTest.cs  DatabaseFixture.cs  Dockerfile  ManageATenancyAPI.Tests.csproj  ManageATenancyAPI.Tests.v3.ncrunchproject  XunitLoggerProvider.cs  appsettings.json  area-manager-emails.json  service-area-emails.json
ManageATenancyAPI.Tests/Actions/: ETRAMeetingsActionTest.cs
ManageATenancyAPI.Tests/Controllers/: EstateControllerTests.cs
ManageATenancyAPI.Tests/Integration/Repositories/: BlockRepositoryTests.cs  EstateRepositoryTests.cs  TraEstateRepositoryTests.cs  TraRepositoryTests.cs  TraRoleAssignmentTests.cs
ManageATenancyAPI.Tests/Scripts/: Createdatabase.ps1  manage-a-tenancy-data.sql  manage-a-tenancy-schema.sql  uh-warehouse-data.sql
ManageATenancyAPI.Tests/Unit/Controllers/: BlockControllerTests.cs  ETRAControllerTest.cs  EstateControllerTests.cs  OfficerControllerTests.cs  TraControllerTests.cs
ManageATenancyAPI.Tests/Unit/Services/: DateServiceTests.cs  EmailKeys.cs  EmailServiceTest.cs  JWTServiceTests.cs  NewTenancyServiceTests.cs  OfficerServiceTests.cs  SendTraConfirmationEmailInputModel.cs  TenancyServiceTests.cs
ManageATenancyAPI.Tests/v1/Actions/: ETRAMeetingsActionTest.cs
ManageATenancyAPI.Tests/v1/Scripts/: manage-a-tenancy-data.sql  uh-warehouse-schema.sql
ManageATenancyAPI.Tests/v2/AcceptanceTests/: AcceptanceTests.cs
ManageATenancyAPI.Tests/v2/Controllers/: TRAControllerSaveMeetingTests.cs  TRAControllerTests.cs
ManageATenancyAPI.Tests/v2/Gateways/: GetAllTRAsGatewayTests.cs
ManageATenancyAPI.Tests/v2/Helper/: ApiResponseHelper.cs  SaveMeetingInputModelHelper.cs
ManageATenancyAPI/Actions/: CitizenIndexAction.cs
ManageATenancyAPI/Actions/Housing/: AccountActions.cs  TransactionsActions.cs
ManageATenancyAPI/Configuration/: AppConfiguration.cs  ConnStringConfiguration.cs  EmailConfiguration.cs  URLConfiguration.cs
ManageATenancyAPI/Controllers/: CitizenIndexSearchController.cs  ConfigController.cs  HealthCheckController.cs  ValuesController.cs
ManageATenancyAPI/Controllers/Housing/: AccountsController.cs  TransactionsController.cs
ManageATenancyAPI/Controllers/v2/: BaseClaimsController.cs  ETRAMeetingController.cs  ETRAMeetingIssueTypesController.cs  GetAllTRAsOutputModel.cs  TraController.cs
ManageATenancyAPI/Crypto/: CryptoMethods.cs  EmptyEncryptionKeyException.cs  IService.cs
ManageATenancyAPI/DbContext/: UHWWarehouseDbContext.cs  UhwDbContext.cs
ManageATenancyAPI/Extension/: ServiceConfiguration.cs
ManageATenancyAPI/Factories/Housing/: HackneyAccountsServiceFactory.cs  HackneyUHWWarehouseServiceFactory.cs
ManageATenancyAPI/Filters/: AdminEnabledFilter.cs  JsonExceptionFilter.cs
ManageATenancyAPI/Formatters/: DateTimeFormatter.cs  PostcodeFormatter.cs
ManageATenancyAPI/Gateways/CloseMeeting/: CloseETRAMeetingGateway.cs  ICloseETRAMeetingGateway.cs
ManageATenancyAPI/Gateways/EscalateIssue/: EscalateIssueGateway.cs  EscalateIssueInputModel.cs  EscalateIssueOutputModel.cs  GetWorkingDaysGateway.cs  IEscalateIssueGateway.cs  IGetWorkingDaysGateway.cs
ManageATenancyAPI/Gateways/GetAllIssueTypes/: GetAllIssueTypesGateway.cs
ManageATenancyAPI/Gateways/GetAllTRAs/: GetAllTRAsGateway.cs  IGetAllTRAsGateway.cs
ManageATenancyAPI/Gateways/GetTraIssuesThatNeedEscalating/: GetTraIssuesThatNeedEscalatingGateway.cs  IGetTraIssuesThatNeedEscalatingGateway.cs
ManageATenancyAPI/Gateways/SaveEtraMeeting/: ISaveEtraMeetingGateway.cs  SaveEtraMeetingGateway.cs
ManageATenancyAPI/Gateways/SaveEtraMeetingIssue/: ISaveEtraMeetingIssueGateway.cs
ManageATenancyAPI/Gateways/SendEscalationEmailGateway/: GetAreaManagerInformationGateway.cs  GetServiceAreaInformationGateway.cs  IGetAreaManagerInformationGateway.cs  IGetServiceAreaInformationGateway.cs  ISendEscalationEmailGateway.cs  SendEscalationEmailGateway.cs  SendEscalationEmailInputModel.cs  SendEscalationEmailOutputModel.cs
ManageATenancyAPI/Helpers/: Clock.cs  EmailUtils.cs  EnumHelper.cs  Enums.cs  IssueStatus.cs  RequestHelper.cs  SQLHelper.cs  Utils.cs
ManageATenancyAPI/Helpers/Housing/: APIActionHelper.cs  Constants.cs  HousingAPIQueryBuilder.cs
ManageATenancyAPI/Interfaces/: ICitizenIndexRepository.cs  IClock.cs  IDBAccessRepository.cs  IDateService.cs  IHackneyGetCRM365Token.cs  ILoggerAdapter.cs  IOfficerService.cs  IPostcodeValidator.cs  ITRARepository.cs  ITenancyService.cs  IUHWWarehouseRepository.cs  IUhwRepository.cs
ManageATenancyAPI/Logging/: HttpResponseMessageExtension.cs  LoggerAdapter.cs
ManageATenancyAPI/Models/: ApiErrorMessage.cs  ApiResponseMessage.cs  BankHoliday.cs  CIPerson.cs  CRM365AccessTokenRequest.cs  CRMServiceRequest.cs  Email.cs  HackneyResult.cs  TRA.cs  ValidationResult.cs
ManageATenancyAPI/Plugins/: Readme.txt
ManageATenancyAPI/Properties/: launchSettings.json
ManageATenancyAPI/Repository/: BaseRepository.cs  BlockRepository.cs  CitizenIndexRepository.cs  DBAccessRepository.cs  EstateBlockRepository.cs  EstateRepository.cs  IBlockRepository.cs  IEstateBlockRepository.cs  IEstateRepository.cs  ITraEstateRepository.cs  ITraEstatesRepository.cs  ITraRoleAssignmentRepository.cs  ITraRoleRepository.cs  TRARepository.cs  TenancyRepository.cs  TraEstateRepository.cs  TraEstatesRepository.cs  TraRoleAssignmentRepository.cs  TraRoleRepository.cs  UHWWarehouseRepository.cs
ManageATenancyAPI/Services/: DateService.cs  GetHardcodedCrmToken.cs  HackneyGetCRM365Token.cs  NewTenancyService.cs  OfficerService.cs  TenancyService.cs
ManageATenancyAPI/Tests/: TestStatus.cs
ManageATenancyAPI/UseCases/: IUseCaseWithRequestResponse.cs  IUseCaseWithResponse.cs
ManageATenancyAPI/Validators/: HousingQueryParameterValidator.cs  PostcodeValidator.cs
(+235 files in other folders)
