<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="v1\Scripts\Createdatabase.ps1" />
    <None Remove="v1\Scripts\manage-a-tenancy-data.sql" />
    <None Remove="v1\Scripts\manage-a-tenancy-schema.sql" />
    <None Remove="v1\Scripts\uh-warehouse-data.sql" />
    <None Remove="v1\Scripts\uh-warehouse-schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="v1\Scripts\manage-a-tenancy-schema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="v1\Scripts\uh-warehouse-data.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="v1\Scripts\uh-warehouse-schema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="v1\Scripts\Createdatabase.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="v1\Scripts\manage-a-tenancy-data.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.1.1" />
    <PackageReference Include="Microsoft.PowerShell.Native" Version="6.1.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.1.1" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="System.Management.Automation" Version="6.1.1" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.13" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageATenancyAPI\ManageATenancyAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="v2\AcceptanceTests\SendETraEmailConfirmation\" />
    <Folder Include="v2\Gateways\GetIssuesThatNeedEscalating\" />
    <Folder Include="v2\Gateways\SendEtraMeetingEmailConfirmation\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
